<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<meta name="msvalidate.01" content="D6151F5DC8690B73D0BF930E3F286554" />
	<meta name="yandex-verification" content="c32a16b22cf91744" />
	

{% seo %}

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "{{ page.title }}",
  "description": "{{ page.title }}",
  "thumbnailUrl": "{% if page.image contains "://" %}{{ page.image }}{% else %}{{ site.baseurl }}/{{ page.image }}{% endif %}",
  "uploadDate": "{{ page.date }}",
  "duration": "PT55M47S",
  "contentUrl": "https://video.twimg.com/ext_tw_video/1143674758455648262/pu/vid/320x630/fhxIIe2IBzgv6J7T.mp4"
}
</script>

	
		
	




<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    
<link href="{{ site.url }}/assets/css/screen.css" rel="stylesheet"/>

<link href="{{ site.url }}/assets/css/main.css" rel="stylesheet"/>

<script src="{{ site.url }}/assets/js/jquery.min.js"></script>


<style>
iska2-grid-item {
		width: 100%;
		height: auto;
		loading: lazy;
	}
</style>


<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 2rem 0;
  width: 100%;
}
th, td {
  padding: 1rem 1.5rem;
  text-align: left;
}
th {
  background-color: #008c5f; /* header background color */
  color: #fff; /* header text color */
  font-weight: 600;
}
tr {
  padding: 0;
}
td {
  vertical-align: middle;
}
tr:nth-child(even) td {
  background-color: rgba(0, 0, 0, .075); /* striped background color */
}
@media screen and (max-width: 640px) {
  thead, th {
    display: none;
  }
  tr, td {
    display: block;
  }
  tr {
    border: 1px solid rgba(0, 0 , 0 ,.15);
    margin-bottom: 2rem;
  }
  tr:last-child {
    margin-bottom: 0;
  }
  tr:nth-child(even) td {
    background-color: transparent;
  }
  td {
    clear: both;
    text-align: left;
  }
  td:before {
    content: attr(data-label)'- ';
    float: left;
    font-weight: bold;
    margin-right: 1rem;
  }
}</style>
	
	
<style>
#category-posts {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsif grid */
  gap: 5px;
}

#category-posts h2 {
  grid-column: 1 / -1; /* Header memenuhi lebar grid */
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

#category-posts li {
  background-color: #00aaff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#category-posts li:hover {
  transform: translateY(-5px); /* Efek hover */
  box-shadow: 0 4px 10px #00000050; /* Bayangan saat hover */
}

#category-posts a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 15px;
  text-align: center;
}

#category-posts img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#category-posts li .post-image {
  max-height: 200px; /* Batasi tinggi gambar */
}

#category-posts li:hover a {
  color: #fff; /* Ubah warna teks saat hover */
}

@media (max-width: 768px) {
  #category-posts {
    grid-template-columns: 1fr; /* Kolom tunggal di perangkat kecil */
  }

  #category-posts h2 {
    font-size: 1.5em;
  }
}
</style>

	
		<style type="text/css">
    img, iframe, div, details, ol, ul, li, button, script, noscript, video, span, p {
        loading: lazy;
    }
</style>


	
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
        /* Sidebar styles */
        .sidebar {
            background-color: #fff;
            width: auto;
            height: 100%;
            position: fixed;
            top: 0;
            right: -1260px;
            transition: right 0.3s ease;
            z-index: 9900;
            box-shadow: 0 4px 4px #00aaff;
        }
        .sidebar.open {
            right: 0;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            margin-bottom: 0px;
        }
        .sidebar ul li a {
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.3s;
        }
        .sidebar ul li a i {
            margin-right: 10px;
            font-size: 18px;
        }
        .sidebar ul li a:hover {
            background-color: #555555;
        }
        .menu-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 99910;
            cursor: pointer;
            background-color: #00aaff;
            color: #fff;
	    box-shadow: 0 0px 4px #00aaff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .menu-toggle:hover {
            background-color: #00aaff;
        }

        /* Main content styles */
        .main-content {
            background-color: #ffffff;
        }

        /* Footer styles */
        footer {
            background-color: #00aaff;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }



        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .sidebar.open {
                right: 0;
            }
        }
        @media (max-width: 768px) {
            .sidebar {
                right: -100%;
                width: 100%;
                max-width: 260px;
            }
            .sidebar.open {
                right: 0;
            }
        }
        .sidebar ul li a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #00aaff;
    transition: background-color 0.3s, color 0.3s; /* Transisi untuk perubahan warna */
}

.sidebar ul li a:hover {
    background-color: #555555; /* Warna latar belakang saat hover */
    color: #00aaff; /* Warna teks saat hover */
}
a {
	color: #00aaff;
	}
.main-content h1 {
    color: #00aaff; /* Warna teks judul */
}
.main-content h2 {
    color: #00aaff; /* Warna teks judul */
}
.main-content h3 {
    color: #00aaff; /* Warna teks judul */
}
.main-content h4 {
    color: #00aaff; /* Warna teks judul */
}
b {
    color: #00aaff; /* Warna teks judul */
}	
.menu-toggle {
    background-color: #00aaff;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Transisi untuk efek */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.menu-toggle:hover {
    background-color: #00aaff;
    color: #fff; /* Warna teks saat tombol dihover */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
    </style>

    
  <!-- alt img -->
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      // Dapatkan judul halaman
      var pageTitle = '{{ page.title | escape }}';
      
      // Pilih semua elemen gambar di halaman
      var images = document.querySelectorAll('img');
      
      // Loop melalui setiap gambar dan tambahkan atribut alt dan loading
      images.forEach(function(image) {
        image.setAttribute('alt', pageTitle);
        image.setAttribute('loading', 'lazy');
      });
    });
  </script><!-- alt img -->


</head>
<body>
	
<span style="color:#fff;" class="{{layout}}" ></span>
	

    
	    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('open');
        }

        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>
	
	
	   
	
	   
     
    <div class="container" style="overflow:auto;">
        <div class="sidebar" style="overflow:auto;"><br /><br /> <br />
		<div style="padding:10px;">

<p class="lead">
        {{ site.description }}
    </p>		
			
			{% include search-lunr.html %} </div>
            <ul>
                
                <li><a href="/seo"><i class="fas fa-search"></i> SEO</a></li>
                <li><a href="/content-marketing"><i class="fas fa-pen"></i> Content Marketing</a></li>
                <li><a href="/social-media"><i class="fas fa-share-alt"></i> Social Media Marketing</a></li>
                <li><a href="/email-marketing"><i class="fas fa-envelope"></i> Email Marketing</a></li>
                <li><a href="/ppc"><i class="fas fa-dollar-sign"></i> PPC Advertising</a></li>
                <li><a href="/affiliate-marketing"><i class="fas fa-handshake"></i> Affiliate Marketing</a></li>
                <li><a href="/influencer-marketing"><i class="fas fa-users"></i> Influencer Marketing</a></li>
                <li><a href="/analytics"><i class="fas fa-chart-line"></i> Analytics & Data-Driven Marketing</a></li>
                <li><a href="/cro"><i class="fas fa-bullseye"></i> Conversion Rate Optimization (CRO)</a></li>
                <li><a href="/marketing-automation"><i class="fas fa-robot"></i> Marketing Automation</a></li>
            </ul>

            
        </div>

        <div class="main-content">
      
            
            	<div id='at09ads' style='width:100%;margin:auto; float:none;overflow:hidden; display:scroll;position:fixed; top:0%;z-index:9999'>
    <div style='display:block;width:100%;height:60px;overflow:hidden;margin:auto;background-color:#fff; padding:0px;'>
      <span class="menu-toggle" onclick="toggleSidebar()">
                Menu
            </span>
	    
<div style="position:absolute;top:10px;left:0px;"><a href="/" ><img alt="" border="0" height="32px" src="/favicon.ico" width="32px" /></a></div><h1 style="position:absolute;top:14px;left:43px;width:15em;font-size:1.5em;padding:0;"><a href="/">{{ site.name }}</a></h1>
	    
	    
    </div></div>
    
            	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
	</noscript>
            
            <div class="site-content">

<div class="container">
            <div class="main-content">
  
		    
<div aria-label="breadcrumb">
  <ul class="breadcrumb">
    <li><a href="{{ site.url }}/">Home</a></li>&nbsp》
    
    {% if page.categories %}
      {% for category in page.categories %}
        <li>
          <a href="{{ site.url }}/categories/{{ category | downcase | replace: ' ', '-' }}">{{ category }}</a>
        </li>&nbsp》
      {% endfor %}
    {% endif %}
    
    <li class="active">{{ page.title }}</li>
  </ul>
</div>	    
		    


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "{{ page.title | escape }}",
  "image": "{{ page.image }}", 
  "description": "{{ page.content | strip_html | truncatewords: 30 | escape }}",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "reviewCount": "50655"
  }
}
</script>		    
		    
		    {{ content }}



		    
		    
		    
      </div>     </div>
        </div>
        </div>
    </div>

	<br /><center>
		<script type="text/javascript">
	atOptions = {
		'key' : '4b16bc3328cfa7aaa580f4cbb5e80a45',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/4b16bc3328cfa7aaa580f4cbb5e80a45/invoke.js"></script></center>
		<!-- mailchimp -->
<div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 100%;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style><style type="text/css">
        #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
#mergeRow-gdpr {margin-top: 20px;}
#mergeRow-gdpr fieldset label {font-weight: normal;}
#mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
</style>
<div id="mc_embed_signup">
    <form action="https://ingganinggra.us22.list-manage.com/subscribe/post?u=59dadf60dfb68894e5ce3f404&amp;id=853bb4cff9&amp;v_id=55&amp;f_id=00a3d7e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><br /><b>Never miss a story from us, subscribe to our newsletter</b>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" /></div><div class="mc-field-group"><label for="mce-FNAME">First Name <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value="" /></div><div class="mc-field-group"><label for="mce-LNAME">Last Name <span class="asterisk">*</span></label><input type="text" name="LNAME" class="required text" id="mce-LNAME" required="" value="" /></div><div class="mc-field-group"><label for="mce-PHONE">Phone Number </label><input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value="" /></div><div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group"><div class="content__gdpr"><label>Marketing Permissions</label><p>Please select all the ways you would like to hear from blogger:</p><fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field"><label class="checkbox subfield" for="gdpr839"><input type="checkbox" id="gdpr_839" name="gdpr[839]" class="gdpr" value="Y" /><span>Email</span></label></fieldset><p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p></div><div class="content__gdprLegal"><p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/terms">Learn more</a> about Mailchimp's privacy practices.</p></div></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_59dadf60dfb68894e5ce3f404_853bb4cff9" tabindex="-1" value="" />
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe" />
                <p style="margin: 0px auto;"><a href="http://eepurl.com/i0j0Ds" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;" /></span></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='ADDRESS';ftypes[3]='address';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
<!-- mailchimp -->


    

<footer class="footer">
    <div class="container">
    

    
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
  <a href="/About">About</a>&nbsp; •&nbsp;<a href="/terms-and-conditions">Terms and Conditions</a>&nbsp; •&nbsp;<a href="/privacy-policy">Privacy Policy</a>
		    <br />
		    Copyright © {{ site.time | date: "%Y" }}&nbsp;-&nbsp;<a href="{{ site.url }}">{{ site.name }}</a>
		
            </div>
            
        </div>
    </div>
</footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="{{ site.url }}/assets/js/mediumish.js"></script>

{% if site.lazyimages == "enabled" %}
<script src="{{ site.url }}/assets/js/lazyload.js"></script>
{% endif %}

<script src="{{ site.url }}/assets/js/ie10-viewport-bug-workaround.js"></script> 

{% if page.layout == 'post' %}
<script id="dsq-count-scr" src="//{{site.disqus}}.disqus.com/count.js"></script>
{% endif %}



<!--

  <style>
    .interstitial-ad {
      display: none;
      position: fixed;
      bottom: 10%;
      left: 10%;
      width: 320px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 99999;
    }

    .ad-content {
      background-color: #fff;
      padding: 0px;
      border-radius: 0px;
      box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 320px;
      height: 100%;
      overflow: auto;
      position: relative;
    }

    .ad-content img {
      max-width: 100%;
      height: auto;
      border-radius: 0px;
    }

    .close-button {
      position: absolute;
      top: 2px;
      right: 2px;
      background-color: #fff;
      border: none;
        border-radius: 50px;
      font-size: 20px;
      cursor: pointer;
      color: #000;
    }
  </style>

<div class="interstitial-ad">
  <div class="ad-content">
    <button class="close-button" onclick="closeAd()"><b>X</b></button>
   
  <center>  

<script type="text/javascript">
	atOptions = {
		'key' : 'a03ccd983783081c32e98687fa158143',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/a03ccd983783081c32e98687fa158143/invoke.js"></script>

<br />
    <hr />
      <link rel="stylesheet" href="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.css" type="text/css" />
<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script><center>
<video id='my-videoo' controls autoplay loop muted style="max-width:100%; height:auto;" >
   <source src='https://video.twimg.com/ext_tw_video/1161908304215302144/pu/vid/360x640/6yUS0cax9Ulck1N0.mp4' title='{{ page.title }}' type='video/mp4' />
</video></center>
<script type="application/javascript">
    var testVideo = fluidPlayer(
        "my-videoo",
{
	"layoutControls": {
		"controlBar": {
			"autoHideTimeout": 1,
			"animated": true,
			"autoHide": true
		},
		"htmlOnPauseBlock": {
			"html": null,
			"height": null,
			"width": null
		},
		"autoplay": true,
		"mute": true,
		"allowTheatre": true,
		"playPauseAnimation": true,
		"playbackRateEnabled": true,
		"allowDownload": true,
		"playButtonShowing": true,
		"fillToContainer": true,
		"posterImage": "{% if page.image contains "://" %}{{ page.image }}{% else %}{{ site.baseurl }}/{{ page.image }}{% endif %}"
	},
	"vastOptions": {
	"adList": [
                    {
                        "roll": "preRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=ef4cbd999a3567d73e9272f0b67d9c09"
                    },
                    {
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=6f6732348ac4680e3e347f51038ca52e",
                        "timer": 1
                    },
                    {
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=b320bff569bb5535540366abcef11a09",
                        "timer": 2
                    },
{
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=f76eb4092d4b94ed2411172982571a87",
                        "timer": 3
                    },
            ]
        }
}
    );
</script>  
	    <br />
	  
  <script type="text/javascript">
	atOptions = {
		'key' : '8c3f4c07f4823b0a09c58bd25bf40e7f',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/8c3f4c07f4823b0a09c58bd25bf40e7f/invoke.js"></script>
  <br />
  <script type="text/javascript">
	atOptions = {
		'key' : '93c978e1d215bc2856d6c15002f5768a',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/93c978e1d215bc2856d6c15002f5768a/invoke.js"></script>
<br />
<script type="text/javascript">
	atOptions = {
		'key' : '5fb4250a8668afd9928b28b1f9666ffb',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/5fb4250a8668afd9928b28b1f9666ffb/invoke.js"></script>
<br />  <script type="text/javascript">
	atOptions = {
		'key' : 'ac9a478c23cd777b121d82c4be9b2966',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/ac9a478c23cd777b121d82c4be9b2966/invoke.js"></script>
  <br />
  <script type="text/javascript">
	atOptions = {
		'key' : '624f7847107a10488032a7a551cba5b8',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/624f7847107a10488032a7a551cba5b8/invoke.js"></script><br />



	<script type="text/javascript">
	atOptions = {
		'key' : '3fa6216209084767c5d794f398950b73',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/3fa6216209084767c5d794f398950b73/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : 'ab1e6cc3d33eeb62b1d9ed881061b8e1',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/ab1e6cc3d33eeb62b1d9ed881061b8e1/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : 'b25eebe92145be1325d0c81f69684092',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/b25eebe92145be1325d0c81f69684092/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '8dc0fd4f8dc9c8b83ec1cee6be4b5baf',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/8dc0fd4f8dc9c8b83ec1cee6be4b5baf/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '67a388fb39c72da0e9cff81385353348',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/67a388fb39c72da0e9cff81385353348/invoke.js"></script>
	  
	  <script type="text/javascript">
	atOptions = {
		'key' : 'bd95f117f18e9b374b964b7e1eb59322',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/bd95f117f18e9b374b964b7e1eb59322/invoke.js"></script>  
  
  </center>
  </div>
</div>

<script>
  function showAd() {
    document.querySelector('.interstitial-ad').style.display = 'flex';
  }

  function closeAd() {
    document.querySelector('.interstitial-ad').style.display = 'none';
  }

  // Show the ad after 5 seconds
  window.onload = function() {
    setTimeout(showAd, 5000);
  };
</script>



-->








  <!-- Link to Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Other meta tags and styles -->
  <style>
    /* CSS Styling for Back to Top Button */
    .back-to-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #00aaff;
      color: #ffffff;
      padding: 10px;
      border-radius: 40%;
      text-decoration: none;
      text-align: center;
      z-index: 1000;
      transition: opacity 0.3s ease-out;
      border: 2px solid white;
      font-size: 24px; /* Adjust icon size */
      line-height: 1; /* Ensures the icon is vertically centered */
    }

    .back-to-top:hover {
      background-color: #d14000;
    }

    @media screen and (max-width: 768px) {
      .back-to-top {
        bottom: 10px;
        right: 10px;
        font-size: 18px;
      }
    }
  </style>

  <a id="back-to-top" href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("back-to-top").style.display = "block";
      } else {
        document.getElementById("back-to-top").style.display = "none";
      }
    }

    document.getElementById("back-to-top").addEventListener("click", function(event) {
      event.preventDefault();
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
  </script>

<!-- tabunder + url rotator -->
<script>
    // URL Feed Blogger
    const feedUrl = 'https://www.fazri.my.id/feeds/posts/default/?start-index=1&max-results=6666&alt=json-in-script&callback=rak_info_Load';

    // Fungsi untuk mengambil data dari feed
    function fetchFeed() {
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = feedUrl;
            document.body.appendChild(script);

            window.rak_info_Load = (data) => {
                const entries = data.feed.entry.map(entry => entry.link.find(link => link.rel === 'alternate').href);
                resolve(entries);
            };

            script.onerror = () => reject('Failed to load feed.');
        });
    }

    // Fungsi untuk memilih URL secara acak dari feed
    function getRandomUrl(urls) {
        return urls[Math.floor(Math.random() * urls.length)];
    }

    // Fungsi untuk membuka tab baru dengan URL yang dirotasi
    function openTabUnder(url) {
        const a = document.createElement('a');
        a.href = url;
        a.target = '_blank';
        document.body.appendChild(a);
        const evt = document.createEvent('MouseEvents');
        evt.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
        a.dispatchEvent(evt);
        document.body.removeChild(a);
    }

    // Fungsi untuk memeriksa apakah tabunder sudah dibuka sebelumnya
    function hasTabUnderOpened() {
        return localStorage.getItem('tabunderOpened') === 'true';
    }

    // Fungsi untuk menandai bahwa tabunder sudah dibuka
    function markTabUnderOpened() {
        localStorage.setItem('tabunderOpened', 'true');
    }

    // Event listener untuk klik
    document.addEventListener('click', async () => {
        if (!hasTabUnderOpened()) {
            try {
                const urls = await fetchFeed();
                const randomUrl = getRandomUrl(urls);
                openTabUnder(randomUrl);
                markTabUnderOpened();
            } catch (error) {
                console.error(error);
            }
        }
    });
</script>




</body>
</html>
